spring.application.name=TestNisum

# Puerto y contexto del servidor
server.port=8080
server.servlet.context-path=/testnisum

# Perfiles activos de Spring
spring.profiles.active=dev

# Consola de H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci贸n de DataSource y JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Configuraci贸n de JWT

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# Configuraci贸n de Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# Definir el nivel de logging para la aplicaci贸n
logging.level.ms.controller=DEBUG
logging.level.org.springframework.web=INFO

# Definir el formato de salida
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Swager doc
springdoc.swagger-ui.path=/swagger-ui.html